[33mcommit 5ea62b9228058b34bf1e0b611d68ed46c3860c49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DangHuy <dnqhuy135@gmail.com>
Date:   Thu Feb 16 05:07:26 2023 +0700

     commit index2.css

[33mcommit 47225ed09ba28f8b05b485231e851553f67959d9[m
Author: DangHuy <dnqhuy135@gmail.com>
Date:   Thu Feb 16 05:03:05 2023 +0700

    commit index.css file

[33mcommit ea7c24d534ad4c8fe713eedfef6d8dd972c04a9d[m
Author: DangHuy <dnqhuy135@gmail.com>
Date:   Thu Feb 16 04:54:43 2023 +0700

    add index.html file
